# TermRTS

./: .editorconfig  .gitignore  .gitmodules  Program.cs  Project.xml  README.md  TermRTS.sln  TermRTS.sln.DotSettings  TermRTS.slnx  termRTS.sln
.github/workflows/: dotnet.yml
TermRTS/: Component.cs  ComponentBase.cs  ComponentConverter.cs  ComponentRegistry.cs  Core.cs  Entity.cs  EntityBase.cs  EventQueue.cs  EventType.cs  IComponent.cs  IEvent.cs  IEventSink.cs  IRenderer.cs  ISimSystem.cs  Persistence.cs  Profiler.cs  Scheduler.cs  SimSystem.cs  Simulation.cs  Storage.cs  System.cs  TermRTS.csproj  World.cs
TermRTS.Benchmark/: BenchmarkHelpers.cs  PackBenchmarks.cs  Program.cs  README.md  SimulationLoopBenchmarks.cs  StorageComparisonBenchmarks.cs  TermRTS.Benchmark.csproj
TermRTS.Examples/: App.config  ExampleRunner.cs  TermRTS.Examples.csproj  Todo.md
TermRTS.Examples.Test/: TermRTS.Examples.Test.csproj  WorldPackerTests.cs
TermRTS.Examples/BouncyBall/: BounceApp.cs  BounceRenderer.cs
TermRTS.Examples/Circuitry/: App.cs  Astar.cs  Circuitry.cs  Cp437.cs  EntityGenerator.cs  Renderer.cs  World.cs
TermRTS.Examples/Greenery/: App.cs  Ecs.cs  Greenery.cs  README.md  Renderer.cs  TextBox.cs  WorldGen.cs
TermRTS.Examples/Greenery/Command/: CommandRunner.cs  Parser.cs  Scanner.cs
TermRTS.Examples/Greenery/Ecs/Component/: DroneComponent.cs  FovChunk.cs  World.cs
TermRTS.Examples/Greenery/Ecs/System/: ElevationChunkAccessor.cs  FovSystem.cs  PathFindingSystem.cs
TermRTS.Examples/Greenery/Event/: Command.cs  CommandEvent.cs  MoveEvent.cs  RenderOptionEvent.cs
TermRTS.Examples/Greenery/Serialization/: GreeneryComponentData.cs  GreeneryJsonContext.cs
TermRTS.Examples/Greenery/System/: ElevationChunkAccessor.cs  FovSystem.cs  PathFindingSystem.cs
TermRTS.Examples/Greenery/Ui/: FovVisualizer.cs  IWorldComponentVisualizer.cs  LogArea.cs  MapView.cs  TextBox.cs  UiThemes.cs
TermRTS.Examples/Greenery/WorldGen/: FastNoiseLite.cs  IWorldGen.cs  WorldGenParameters.cs  WorldGenerator.cs  WorldMath.cs  WorldPacker.cs
TermRTS.Examples/Hillshade/: Ecs.cs  Hillshade.cs  Renderer.cs
TermRTS.Examples/Hillshade/System/: TimeOfDaySystem.cs
TermRTS.Examples/Hillshade/Ui/: HillshadeMapView.cs
TermRTS.Examples/Minimal/: MinimalApp.cs
TermRTS.Examples/Properties/: launchSettings.json
TermRTS.Examples/Testing/: MinimalApp.cs  Program.cs
TermRTS.Runner/: Input.cs  Program.cs  TermRTS.Runner.csproj
TermRTS.Shared/: README.md  TermRTS.Shared.csproj
TermRTS.Shared/Harness/: ConsoleTitleHelper.cs  GracefulShutdown.cs
TermRTS.Shared/Ui/: ConsoleCanvasSetup.cs  StatusLineText.cs  ViewportMapViewBase.cs
TermRTS.Shared/World/: DefaultWorldDimensions.cs  VoronoiWorldGen.cs  WorldComponent.cs
TermRTS.Test/: AStarTest.cs  Array2DConverterTest.cs  BaseClassConverterTest.cs  BitwiseTest.cs  CachedEnumerableTest.cs  CoreTest.cs  EngineTest.cs  EventQueueTest.cs  FovTest.cs  GlobalUsings.cs  GreeneryWorldGeneratorTest.cs  JsonConverterTest.cs  PersistenceTest.cs  RingBufferTest.cs  ScannerTest.cs  SchedulerTest.cs  SerializationTest.cs  Shared.cs  SimulationLoopRobustnessTest.cs  StorageTest.cs  TermRTS.Test.csproj
TermRTS.Test/Algorithms/: AStarTest.cs  ChunkedFovTest.cs  FovTest.cs  (+1 more)
TermRTS/Algorithms/: Astar.cs  ChunkAstar.cs  ChunkFov.cs  Fov.cs  Scanner.cs
TermRTS/Data/: CachedEnumerable.cs  RingBuffer.cs
TermRTS/Event/: Event.cs  EventManager.cs  EventQueue.cs  EventType.cs  IEvent.cs  IEventSink.cs  KeyInputEvent.cs  Persist.cs  PersistenceEvent.cs  PlainEvent.cs  Profile.cs  ProfileEvent.cs  ScheduledEvent.cs
TermRTS/Events/: KeyInputEvent.cs  PlainEvent.cs  ProfileEvent.cs
TermRTS/IO/: ConsoleInput.cs
TermRTS/Io/: ConsoleInput.cs  Cp437.cs
TermRTS/Serialization/: BaseClassConverter.cs  BooleanArray2DConverter.cs  ByteArray2DConverter.cs  ComponentJsonConverter.cs  ComponentTypeRegistry.cs
TermRTS/Storage/: ContiguousStorage.cs  IStorage.cs  MappedCollectionStorage.cs
TermRTS/Ui/: IUiElement.cs  UiElementBase.cs  UiRootBase.cs
docs/: ENGINE_REVIEW_SCHEDULER.md  SETUP_ANALYSIS.md  SOLUTION_STRUCTURE.md
termRTS/: Core.cs  EntityBase.cs  EventQueue.cs  EventType.cs  IComponent.cs  IEvent.cs  IEventSink.cs  IRenderer.cs  Scheduler.cs  System.cs  World.cs
termRTS.Engine/: Core.cs  EventQueue.cs  EventType.cs  GameEntity.cs  GameSystem.cs  IEvent.cs  IEventSink.cs  IGameComponent.cs  IInput.cs  IRenderer.cs  Scheduler.cs  World.cs
termRTS.Runner/: Input.cs  Program.cs  termRTS.Runner.csproj
termRTS.Test/: CoreTest.cs  EngineTest.cs  EventQueueTest.cs  termRTS.Test.csproj
(+5 files in other folders)
