<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TermRTS\TermRTS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleRenderer" Version="0.7.1" />
        <PackageReference Include="log4net" Version="3.3.0" />
        <PackageReference Include="SimplexNoise" Version="2.0.0" />
        <PackageReference Include="Xdg.Directories" Version="0.1.2" />
    </ItemGroup>

</Project>