<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TermRTS\TermRTS.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleRenderer" Version="0.9.0" />
        <PackageReference Include="log4net" Version="3.3.2"/>
        <PackageReference Include="Xdg.Directories" Version="0.2.0"/>
    </ItemGroup>

</Project>