<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TermRTS.Examples\TermRTS.Examples.csproj" />
        <ProjectReference Include="..\TermRTS\TermRTS.csproj" />
    </ItemGroup>

</Project>
