<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TermRTS.Test" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="3.3.0" />
    </ItemGroup>

</Project>