<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TermRTS.Test"/>
        <InternalsVisibleTo Include="TermRTS.Benchmark"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="3.3.1"/>
    </ItemGroup>

</Project>