<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="log4net">
            <HintPath>..\..\..\.nuget\packages\log4net\3.0.2\lib\netstandard2.0\log4net.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="3.2.0" />
    </ItemGroup>

</Project>