<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>TermRTS.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TermRTS\TermRTS.csproj"/>
        <ProjectReference Include="..\..\ConsoleRenderer\ConsoleRenderer\ConsoleRenderer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SimplexNoise" Version="2.0.0"/>
    </ItemGroup>

</Project>
